spring.application.name=department-service
server.port=8082


# http://localhost:8082/h2-console
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

# Eureka Registry Server config:
eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/